BOT_TOKEN = "MTE2MDQ1MTM1MTUzNzUzMjkzOQ.G_wD4T.ecHmEKLYb4rXE28KAuTpugjVCwWzHqd6llBYZk"{expired}
INVITE_LINK="https://discord.com/api/oauth2/authorize?client_id=1160451351537532939&permissions=19226422148160&scope=bot"